File: pkgs/geopack-2005/geopack.F
c    ARE KNOWN; IF IYEAR IS OUTSIDE THIS INTERVAL, THEN THE SUBROUTINE USES THE
C      NEAREST LIMITING VALUE AND PRINTS A WARNING:
C
      IF(IY.LT.1965) THEN
       IY=1965
       WRITE (*,10) IYEAR,IY
      ENDIF

      IF(IY.GT.2010) THEN
       IY=2010
       WRITE (*,10) IYEAR,IY
      ENDIF

C
C  CALCULATE THE ARRAY REC, CONTAINING COEFFICIENTS FOR THE RECURSION RELATIONS,
C  USED IN THE IGRF SUBROUTINE FOR CALCULATING THE ASSOCIATE LEGENDRE POLYNOMIALS
C  AND THEIR DERIVATIVES:
c
      DO 20 N=1,14
         N2=2*N-1
         N2=N2*(N2-2)
         DO 20 M=1,N
            MN=N*(N-1)/2+M
20    REC(MN)=FLOAT((N-M)*(N+M-2))/FLOAT(N2)
C
      IF (IY.LT.1970) GOTO 50          !INTERPOLATE BETWEEN 1965 - 1970
      IF (IY.LT.1975) GOTO 60          !INTERPOLATE BETWEEN 1970 - 1975
      IF (IY.LT.1980) GOTO 70          !INTERPOLATE BETWEEN 1975 - 1980
      IF (IY.LT.1985) GOTO 80          !INTERPOLATE BETWEEN 1980 - 1985
      IF (IY.LT.1990) GOTO 90          !INTERPOLATE BETWEEN 1985 - 1990
      IF (IY.LT.1995) GOTO 100         !INTERPOLATE BETWEEN 1990 - 1995
      IF (IY.LT.2000) GOTO 110         !INTERPOLATE BETWEEN 1995 - 2000
      IF (IY.LT.2005) GOTO 120         !INTERPOLATE BETWEEN 2000 - 2005
C
C       EXTRAPOLATE BEYOND 2005:
C

      DT=FLOAT(IY)+FLOAT(IDAY-1)/365.25-2005.
      DO 40 N=1,105
         G(N)=G05(N)
         H(N)=H05(N)
         IF (N.GT.45) GOTO 40
         G(N)=G(N)+DG05(N)*DT
         H(N)=H(N)+DH05(N)*DT
40    CONTINUE
      GOTO 300
C
C       INTERPOLATE BETWEEEN 1965 - 1970:
C
50    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1965)/5.
      F1=1.-F2
      DO 55 N=1,66
         G(N)=G65(N)*F1+G70(N)*F2
55       H(N)=H65(N)*F1+H70(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1970 - 1975:
C
60    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1970)/5.
      F1=1.-F2
      DO 65 N=1,66
         G(N)=G70(N)*F1+G75(N)*F2
65       H(N)=H70(N)*F1+H75(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1975 - 1980:
C
70    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1975)/5.
      F1=1.-F2
      DO 75 N=1,66
         G(N)=G75(N)*F1+G80(N)*F2
75       H(N)=H75(N)*F1+H80(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1980 - 1985:
C
80    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1980)/5.
      F1=1.-F2
      DO 85 N=1,66
         G(N)=G80(N)*F1+G85(N)*F2
85       H(N)=H80(N)*F1+H85(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1985 - 1990:
C
90    F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1985)/5.
      F1=1.-F2
      DO 95 N=1,66
         G(N)=G85(N)*F1+G90(N)*F2
95       H(N)=H85(N)*F1+H90(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1990 - 1995:
C
100   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1990)/5.
      F1=1.-F2
      DO 105 N=1,66
         G(N)=G90(N)*F1+G95(N)*F2
105      H(N)=H90(N)*F1+H95(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 1995 - 2000:
C
110   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-1995)/5.
      F1=1.-F2
      DO 115 N=1,105   !  THE 2000 COEFFICIENTS (G00) GO THROUGH THE ORDER 13, NOT 10
         G(N)=G95(N)*F1+G00(N)*F2
115      H(N)=H95(N)*F1+H00(N)*F2
      GOTO 300
C
C       INTERPOLATE BETWEEN 2000 - 2005:
C
120   F2=(FLOAT(IY)+FLOAT(IDAY-1)/365.25-2000)/5.
      F1=1.-F2
      DO 125 N=1,105
         G(N)=G00(N)*F1+G05(N)*F2
125      H(N)=H00(N)*F1+H05(N)*F2
      GOTO 300
C
C   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
C   THEM BY SCHMIDT NORMALIZATION FACTORS:
C
300   S=1.
      DO 130 N=2,14
         MN=N*(N-1)/2+1
         S=S*FLOAT(2*N-3)/FLOAT(N-1)
         G(MN)=G(MN)*S
         H(MN)=H(MN)*S
         P=S
         DO 130 M=2,N
            AA=1.
            IF (M.EQ.2) AA=2.
            P=P*SQRT(AA*FLOAT(N-M+1)/FLOAT(N+M-2))
            MNN=MN+M-1
            G(MNN)=G(MNN)*P
130         H(MNN)=H(MNN)*P

           G10=-G(2)
           G11= G(3)
           H11= H(3)
C
C  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EzMAG IN GEO COORD.SYSTEM:
C   SIN(TETA0)*COS(LAMBDA0), SIN(TETA0)*SIN(LAMBDA0), AND COS(TETA0)
C         ST0 * CL0                ST0 * SL0                CT0
C
      SQ=G11**2+H11**2
      SQQ=SQRT(SQ)
      SQR=SQRT(G10**2+SQ)
      SL0=-H11/SQQ
      CL0=-G11/SQQ
      ST0=SQQ/SQR
      CT0=G10/SQR
      STCL=ST0*CL0
      STSL=ST0*SL0
      CTSL=CT0*SL0
      CTCL=CT0*CL0
C
      CALL SUN (IY,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
C
C  S1,S2, AND S3 ARE THE COMPONENTS OF THE UNIT VECTOR EXGSM=EXGSE IN THE
C   SYSTEM GEI POINTING FROM THE EARTH'S CENTER TO THE SUN:
C
      S1=COS(SRASN)*COS(SDEC)
      S2=SIN(SRASN)*COS(SDEC)
      S3=SIN(SDEC)
      CGST=COS(GST)
      SGST=SIN(GST)
C
C  DIP1, DIP2, AND DIP3 ARE THE COMPONENTS OF THE UNIT VECTOR EZSM=EZMAG
C   IN THE SYSTEM GEI:
C
      DIP1=STCL*CGST-STSL*SGST
      DIP2=STCL*SGST+STSL*CGST
      DIP3=CT0
C
C  NOW CALCULATE THE COMPONENTS OF THE UNIT VECTOR EYGSM IN THE SYSTEM GEI
C   BY TAKING THE VECTOR PRODUCT D x S AND NORMALIZING IT TO UNIT LENGTH:
C
      Y1=DIP2*S3-DIP3*S2
      Y2=DIP3*S1-DIP1*S3
      Y3=DIP1*S2-DIP2*S1
      Y=SQRT(Y1*Y1+Y2*Y2+Y3*Y3)
      Y1=Y1/Y
      Y2=Y2/Y
      Y3=Y3/Y
C
C   THEN IN THE GEI SYSTEM THE UNIT VECTOR Z = EZGSM = EXGSM x EYGSM = S x Y
C    HAS THE COMPONENTS:
C
      Z1=S2*Y3-S3*Y2
      Z2=S3*Y1-S1*Y3
      Z3=S1*Y2-S2*Y1
C
C    THE VECTOR EZGSE (HERE DZ) IN GEI HAS THE COMPONENTS (0,-SIN(DELTA),
C     COS(DELTA)) = (0.,-0.397823,0.917462); HERE DELTA = 23.44214 DEG FOR
C   THE EPOCH 1978 (SEE THE BOOK BY GUREVICH OR OTHER ASTRONOMICAL HANDBOOKS).
C    HERE THE MOST ACCURATE TIME-DEPENDENT FORMULA IS USED:
C
      DJ=FLOAT(365*(IY-1900)+(IY-1901)/4 +IDAY)
     * -0.5+FLOAT(IHOUR*3600+MIN*60+ISEC)/86400.
      T=DJ/36525.
      OBLIQ=(23.45229-0.0130125*T)/57.2957795
      DZ1=0.
      DZ2=-SIN(OBLIQ)
      DZ3=COS(OBLIQ)
C
C  THEN THE UNIT VECTOR EYGSE IN GEI SYSTEM IS THE VECTOR PRODUCT DZ x S :
C
      DY1=DZ2*S3-DZ3*S2
      DY2=DZ3*S1-DZ1*S3
      DY3=DZ1*S2-DZ2*S1
C
C   THE ELEMENTS OF THE MATRIX GSE TO GSM ARE THE SCALAR PRODUCTS:
C   CHI=EM22=(EYGSM,EYGSE), SHI=EM23=(EYGSM,EZGSE), EM32=(EZGSM,EYGSE)=-EM23,
C     AND EM33=(EZGSM,EZGSE)=EM22
C
      CHI=Y1*DY1+Y2*DY2+Y3*DY3
      SHI=Y1*DZ1+Y2*DZ2+Y3*DZ3
      HI=ASIN(SHI)
C
C    TILT ANGLE: PSI=ARCSIN(DIP,EXGSM)
C
      SPS=DIP1*S1+DIP2*S2+DIP3*S3
      CPS=SQRT(1.-SPS**2)
      PSI=ASIN(SPS)
C
C    THE ELEMENTS OF THE MATRIX MAG TO SM ARE THE SCALAR PRODUCTS:
C CFI=GM22=(EYSM,EYMAG), SFI=GM23=(EYSM,EXMAG); THEY CAN BE DERIVED AS FOLLOWS:
C
C IN GEO THE VECTORS EXMAG AND EYMAG HAVE THE COMPONENTS (CT0*CL0,CT0*SL0,-ST0)
C  AND (-SL0,CL0,0), RESPECTIVELY.    HENCE, IN GEI THE COMPONENTS ARE:
C  EXMAG:    CT0*CL0*COS(GST)-CT0*SL0*SIN(GST)
C            CT0*CL0*SIN(GST)+CT0*SL0*COS(GST)
C            -ST0
C  EYMAG:    -SL0*COS(GST)-CL0*SIN(GST)
C            -SL0*SIN(GST)+CL0*COS(GST)
C             0
C  THE COMPONENTS OF EYSM IN GEI WERE FOUND ABOVE AS Y1, Y2, AND Y3;
C  NOW WE ONLY HAVE TO COMBINE THE QUANTITIES INTO SCALAR PRODUCTS:
C
      EXMAGX=CT0*(CL0*CGST-SL0*SGST)
      EXMAGY=CT0*(CL0*SGST+SL0*CGST)
      EXMAGZ=-ST0
      EYMAGX=-(SL0*CGST+CL0*SGST)
      EYMAGY=-(SL0*SGST-CL0*CGST)
      CFI=Y1*EYMAGX+Y2*EYMAGY
      SFI=Y1*EXMAGX+Y2*EXMAGY+Y3*EXMAGZ
C
      XMUT=(ATAN2(SFI,CFI)+3.1415926536)*3.8197186342
C
C  THE ELEMENTS OF THE MATRIX GEO TO GSM ARE THE SCALAR PRODUCTS:
C
C   A11=(EXGEO,EXGSM), A12=(EYGEO,EXGSM), A13=(EZGEO,EXGSM),
C   A21=(EXGEO,EYGSM), A22=(EYGEO,EYGSM), A23=(EZGEO,EYGSM),
C   A31=(EXGEO,EZGSM), A32=(EYGEO,EZGSM), A33=(EZGEO,EZGSM),
C
C   ALL THE UNIT VECTORS IN BRACKETS ARE ALREADY DEFINED IN GEI:
C
C  EXGEO=(CGST,SGST,0), EYGEO=(-SGST,CGST,0), EZGEO=(0,0,1)
C  EXGSM=(S1,S2,S3),  EYGSM=(Y1,Y2,Y3),   EZGSM=(Z1,Z2,Z3)
C                                                           AND  THEREFORE:
C
      A11=S1*CGST+S2*SGST
      A12=-S1*SGST+S2*CGST
      A13=S3
      A21=Y1*CGST+Y2*SGST
      A22=-Y1*SGST+Y2*CGST
      A23=Y3
      A31=Z1*CGST+Z2*SGST
      A32=-Z1*SGST+Z2*CGST
      A33=Z3
C
 10   FORMAT(//1X,
     *'**** RECALC WARNS: YEAR IS OUT OF INTERVAL 1965-2010: IYEAR=',I4,
     * /,6X,'CALCULATIONS WILL BE DONE FOR IYEAR=',I4,/)
      RETURN
      END

File: geopack.py
    # are known; if iyear is outside this interval, then the subroutine uses the
    # nearest limiting value and prints a warning:
    iy=iyear

    if iy < 1965: iy = 1965
    if iy > 2010: iy = 2010


    # Calculate the array rec, containing coefficients for the recursion relations,
    # used in the IGRF subroutine for calculating the associate legendre polynomials
    # and their derivatives:

    rec = np.empty(105,dtype=float)
    g   = np.empty(105,dtype=float)
    h   = np.empty(105,dtype=float)

    rec = np.empty(105,dtype=float)
    nn = 0
    for n in range(14):
        n2 = 2*n+1
        n2 = n2*(n2-2)      # (2n+1)(2n-1)
        for m in range(n+1):
            rec[nn] = (n-m)*(n+m)/n2    # (n-m)(n+m)/(2n+1)(2n-1)
            nn += 1



    if iy < 1970:       # interpolate between 1965 - 1970
        f2=(iy+(iday-1)/365.25-1965)/5.
        f1=1.-f2
        for n in range(105):
           g[n]=g65[n]*f1+g70[n]*f2
           h[n]=h65[n]*f1+h70[n]*f2
    elif iy < 1975:     # interpolate between 1970 - 1975
        f2=(iy+(iday-1)/365.25-1970)/5.
        f1=1.-f2
        for n in range(105):
            g[n]=g70[n]*f1+g75[n]*f2
            h[n]=h70[n]*f1+h75[n]*f2
    elif iy < 1980:     # interpolate between 1975 - 1980
        f2=(iy+(iday-1)/365.25-1975)/5.
        f1=1.-f2
        for n in range(105):
            g[n]=g75[n]*f1+g80[n]*f2
            h[n]=h75[n]*f1+h80[n]*f2
    elif iy < 1985:     # interpolate between 1980 - 1985
        f2=(iy+(iday-1)/365.25-1980)/5.
        f1=1.-f2
        for n in range(105):
            g[n]=g80[n]*f1+g85[n]*f2
            h[n]=h80[n]*f1+h85[n]*f2
    elif iy < 1990:     # interpolate between 1985 - 1990
        f2=(iy+(iday-1)/365.25-1985)/5.
        f1=1.-f2
        for n in range(105):
            g[n]=g85[n]*f1+g90[n]*f2
            h[n]=h85[n]*f1+h90[n]*f2
    elif iy < 1995:     # interpolate between 1990 - 1995
        f2=(iy+(iday-1)/365.25-1990)/5.
        f1=1.-f2
        for n in range(105):
            g[n]=g90[n]*f1+g95[n]*f2
            h[n]=h90[n]*f1+h95[n]*f2
    elif iy < 2000:     # interpolate between 1995 - 2000
        f2=(iy+(iday-1)/365.25-1995)/5.
        f1=1.-f2
        for n in range(105):
            g[n]=g95[n]*f1+g00[n]*f2
            h[n]=h95[n]*f1+h00[n]*f2
    elif iy < 2005:     # interpolate between 2000 - 2005
        f2=(iy+(iday-1)/365.25-2000)/5.
        f1=1.-f2
        for n in range(105):
            g[n]=g00[n]*f1+g05[n]*f2
            h[n]=h00[n]*f1+h05[n]*f2
    else:               # extrapolate beyond 2005:
        dt=float(iy)+float(iday-1)/365.25-2005.
        g = g05
        h = h05
        g[0:45] += dg05*dt
        h[0:45] += dh05*dt

    # coefficients for a given year have been calculated; now multiply
    # them by schmidt normalization factors:
    k = 14

    s = 1.
    mn = 1
    for n in range(1,k):
        s *= (2*n-1)/n
        g[mn] *= s      # g_n,n and h_n,n are normalized by (2n-1)/n?
        h[mn] *= s
        p = s
        for m in range(n):
            if m == 0: aa = 2
            else: aa = 1
            p *= np.sqrt(aa*(n-m)/(n+m+1))
            mn += 1
            g[mn] *= p  # g_m,n norm by sqrt(aa(n-m+1)/(n+m)), Eqn (3.2) in Winch+2005?
            h[mn] *= p
        mn += 1

    g10=-g[1]
    g11= g[2]
    h11= h[2]

    # Now calculate the components of the unit vector ezmag in geo coord.system:
    # sin(teta0)*cos(lambda0), sin(teta0)*sin(lambda0), and cos(teta0)
    #       st0 * cl0                st0 * sl0                ct0
    sq=g11**2+h11**2
    sqq=np.sqrt(sq)
    sqr=np.sqrt(g10**2+sq)
    sl0=-h11/sqq
    cl0=-g11/sqq
    st0=sqq/sqr
    ct0=g10/sqr
    stcl=st0*cl0
    stsl=st0*sl0
    ctsl=ct0*sl0
    ctcl=ct0*cl0

    gst,slong,srasn,sdec = sun(iy,iday,ihour,min,isec)
    # s1,s2, and s3 are the components of the unit vector exgsm=exgse in the
    # system gei pointing from the earth's center to the sun:
    s1=np.cos(srasn)*np.cos(sdec)
    s2=np.sin(srasn)*np.cos(sdec)
    s3=np.sin(sdec)
    cgst=np.cos(gst)
    sgst=np.sin(gst)

    # dip1, dip2, and dip3 are the components of the unit vector ezsm=ezmag in the system gei:
    dip1=stcl*cgst-stsl*sgst
    dip2=stcl*sgst+stsl*cgst
    dip3=ct0

    # Now calculate the components of the unit vector eygsm in the system gei
    # by taking the vector product d x s and normalizing it to unit length:
    y1=dip2*s3-dip3*s2
    y2=dip3*s1-dip1*s3
    y3=dip1*s2-dip2*s1
    y=np.sqrt(y1*y1+y2*y2+y3*y3)
    y1=y1/y
    y2=y2/y
    y3=y3/y

    # Then in the gei system the unit vector z = ezgsm = exgsm x eygsm = s x y has the components:
    z1=s2*y3-s3*y2
    z2=s3*y1-s1*y3
    z3=s1*y2-s2*y1

    # The vector ezgse (here dz) in gei has the components (0,-sin(delta),
    # cos(delta)) = (0.,-0.397823,0.917462); here delta = 23.44214 deg for
    # The epoch 1978 (see the book by gurevich or other astronomical handbooks).
    # Here the most accurate time-dependent formula is used:
    dj=(365*(iy-1900)+(iy-1901)/4 +iday)*-0.5+(ihour*3600+min*60+isec)/86400.
    t=dj/36525.
    obliq=(23.45229-0.0130125*t)/57.2957795
    dz1=0.
    dz2=-np.sin(obliq)
    dz3= np.cos(obliq)

    # then the unit vector eygse in gei system is the vector product dz x s :
    dy1=dz2*s3-dz3*s2
    dy2=dz3*s1-dz1*s3
    dy3=dz1*s2-dz2*s1

    # The elements of the matrix gse to gsm are the scalar products:
    # chi=em22=(eygsm,eygse), shi=em23=(eygsm,ezgse), em32=(ezgsm,eygse)=-em23,
    # and em33=(ezgsm,ezgse)=em22
    chi=y1*dy1+y2*dy2+y3*dy3
    shi=y1*dz1+y2*dz2+y3*dz3
    hi=np.arcsin(shi)

    # Tilt angle: psi=arcsin(dip,exgsm)
    sps=dip1*s1+dip2*s2+dip3*s3
    cps=np.sqrt(1.-sps**2)
    psi=np.arcsin(sps)

    # The elements of the matrix mag to sm are the scalar products:
    # cfi=gm22=(eysm,eymag), sfi=gm23=(eysm,exmag); They can be derived as follows:
    # In geo the vectors exmag and eymag have the components (ct0*cl0,ct0*sl0,-st0) and (-sl0,cl0,0), respectively.

    # Hence, in gei the components are:
    #     exmag:    ct0*cl0*cos(gst)-ct0*sl0*sin(gst)
    #               ct0*cl0*sin(gst)+ct0*sl0*cos(gst)
    #               -st0
    #     eymag:    -sl0*cos(gst)-cl0*sin(gst)
    #               -sl0*sin(gst)+cl0*cos(gst)
    #                0
    # The components of eysm in gei were found above as y1, y2, and y3;
    # Now we only have to combine the quantities into scalar products:
    exmagx=ct0*(cl0*cgst-sl0*sgst)
    exmagy=ct0*(cl0*sgst+sl0*cgst)
    exmagz=-st0
    eymagx=-(sl0*cgst+cl0*sgst)
    eymagy=-(sl0*sgst-cl0*cgst)
    cfi=y1*eymagx+y2*eymagy
    sfi=y1*exmagx+y2*exmagy+y3*exmagz

    xmut=(np.arctan2(sfi,cfi)+3.1415926536)*3.8197186342

    # The elements of the matrix geo to gsm are the scalar products:
    # a11=(exgeo,exgsm), a12=(eygeo,exgsm), a13=(ezgeo,exgsm),
    # a21=(exgeo,eygsm), a22=(eygeo,eygsm), a23=(ezgeo,eygsm),
    # a31=(exgeo,ezgsm), a32=(eygeo,ezgsm), a33=(ezgeo,ezgsm),

    # All the unit vectors in brackets are already defined in gei:
    # exgeo=(cgst,sgst,0), eygeo=(-sgst,cgst,0), ezgeo=(0,0,1)
    # exgsm=(s1,s2,s3),  eygsm=(y1,y2,y3),   ezgsm=(z1,z2,z3)
    # and therefore:
    a11=s1*cgst+s2*sgst
    a12=-s1*sgst+s2*cgst
    a13=s3
    a21=y1*cgst+y2*sgst
    a22=-y1*sgst+y2*cgst
    a23=y3
    a31=z1*cgst+z2*sgst
    a32=-z1*sgst+z2*cgst
    a33=z3
