File: tsyganenko/geopack2005.for
!
!===========================================================================
!
      SUBROUTINE BSPCAR (THETA,PHI,BR,BTHETA,BPHI,BX,BY,BZ)
!
!   CALCULATES CARTESIAN FIELD COMPONENTS FROM SPHERICAL ONES
!-----INPUT:   THETA,PHI - SPHERICAL ANGLES OF THE POINT IN RADIANS
!              BR,BTHETA,BPHI -  SPHERICAL COMPONENTS OF THE FIELD
!-----OUTPUT:  BX,BY,BZ - CARTESIAN COMPONENTS OF THE FIELD
!
!   LAST MOFIFICATION:  APRIL 1, 2003 (ONLY SOME NOTATION CHANGES)
!
!   WRITTEN BY:  N. A. TSYGANENKO
!
      S=SIN(THETA)
      C=COS(THETA)
      SF=SIN(PHI)
      CF=COS(PHI)
      BE=BR*S+BTHETA*C
      BX=BE*CF-BPHI*SF
      BY=BE*SF+BPHI*CF
      BZ=BR*C-BTHETA*S
      RETURN
      END

File: geopack.py
def bspcar (theta,phi,br,btheta,bphi):
    """
    Calculates cartesian field components from spherical ones.

    :param theta,phi: spherical angles of the point in radians
    :param br,btheta,bphi: spherical components of the field
    :return: bx,by,bz. cartesian components of the field

    # Last mofification:  April 1, 2003 (only some notation changes and more comments added)
    # Author:  N.A. Tsyganenko
    """

    s= np.sin(theta)
    c= np.cos(theta)
    sf=np.sin(phi)
    cf=np.cos(phi)
    be=br*s+btheta*c

    bx=be*cf-bphi*sf
    by=be*sf+bphi*cf
    bz=br*c-btheta*s

    return bx,by,bz
