File: pkgs/geopack-2005/geopack.F
C    COEFFICIENTS USED IN THE RECURSION RELATIONS FOR LEGENDRE ASSOCIATE POLYNOMIALS.
C
      DIMENSION G65(105),H65(105),G70(105),H70(105),G75(105),H75(105),
     + G80(105),H80(105),G85(105),H85(105),G90(105),H90(105),G95(105),
     + H95(105),G00(105),H00(105),G05(105),H05(105),DG05(45),DH05(45)
c
      DATA G65/0.,-30334.,-2119.,-1662.,2997.,1594.,1297.,-2038.,1292.,
     *856.,957.,804.,479.,-390.,252.,-219.,358.,254.,-31.,-157.,-62.,
     *45.,61.,8.,-228.,4.,1.,-111.,75.,-57.,4.,13.,-26.,-6.,13.,1.,13.,
     *5.,-4.,-14.,0.,8.,-1.,11.,4.,8.,10.,2.,-13.,10.,-1.,-1.,5.,1.,-2.,
     *-2.,-3.,2.,-5.,-2.,4.,4.,0.,2.,2.,0.,39*0./
      DATA H65/0.,0.,5776.,0.,-2016.,114.,0.,-404.,240.,-165.,0.,148.,
     *-269.,13.,-269.,0.,19.,128.,-126.,-97.,81.,0.,-11.,100.,68.,-32.,
     *-8.,-7.,0.,-61.,-27.,-2.,6.,26.,-23.,-12.,0.,7.,-12.,9.,-16.,4.,
     *24.,-3.,-17.,0.,-22.,15.,7.,-4.,-5.,10.,10.,-4.,1.,0.,2.,1.,2.,
     *6.,-4.,0.,-2.,3.,0.,-6.,39*0./
c
      DATA G70/0.,-30220.,-2068.,-1781.,3000.,1611.,1287.,-2091.,1278.,
     *838.,952.,800.,461.,-395.,234.,-216.,359.,262.,-42.,-160.,-56.,
     *43.,64.,15.,-212.,2.,3.,-112.,72.,-57.,1.,14.,-22.,-2.,13.,-2.,
     *14.,6.,-2.,-13.,-3.,5.,0.,11.,3.,8.,10.,2.,-12.,10.,-1.,0.,3.,
     *1.,-1.,-3.,-3.,2.,-5.,-1.,6.,4.,1.,0.,3.,-1.,39*0./
      DATA H70/0.,0.,5737.,0.,-2047.,25.,0.,-366.,251.,-196.,0.,167.,
     *-266.,26.,-279.,0.,26.,139.,-139.,-91.,83.,0.,-12.,100.,72.,-37.,
     *-6.,1.,0.,-70.,-27.,-4.,8.,23.,-23.,-11.,0.,7.,-15.,6.,-17.,6.,
     *21.,-6.,-16.,0.,-21.,16.,6.,-4.,-5.,10.,11.,-2.,1.,0.,1.,1.,3.,
     *4.,-4.,0.,-1.,3.,1.,-4.,39*0./
c
      DATA G75/0.,-30100.,-2013.,-1902.,3010.,1632.,1276.,-2144.,1260.,
     *830.,946.,791.,438.,-405.,216.,-218.,356.,264.,-59.,-159.,-49.,
     *45.,66.,28.,-198.,1.,6.,-111.,71.,-56.,1.,16.,-14.,0.,12.,-5.,
     *14.,6.,-1.,-12.,-8.,4.,0.,10.,1.,7.,10.,2.,-12.,10.,-1.,-1.,4.,
     *1.,-2.,-3.,-3.,2.,-5.,-2.,5.,4.,1.,0.,3.,-1.,39*0./
      DATA H75/0.,0.,5675.,0.,-2067.,-68.,0.,-333.,262.,-223.,0.,191.,
     *-265.,39.,-288.,0.,31.,148.,-152.,-83.,88.,0.,-13.,99.,75.,-41.,
     *-4.,11.,0.,-77.,-26.,-5.,10.,22.,-23.,-12.,0.,6.,-16.,4.,-19.,6.,
     *18.,-10.,-17.,0.,-21.,16.,7.,-4.,-5.,10.,11.,-3.,1.,0.,1.,1.,3.,
     *4.,-4.,-1.,-1.,3.,1.,-5.,39*0./
c
      DATA G80/0.,-29992.,-1956.,-1997.,3027.,1663.,1281.,-2180.,1251.,
     *833.,938.,782.,398.,-419.,199.,-218.,357.,261.,-74.,-162.,-48.,
     *48.,66.,42.,-192.,4.,14.,-108.,72.,-59.,2.,21.,-12.,1.,11.,-2.,
     *18.,6.,0.,-11.,-7.,4.,3.,6.,-1.,5.,10.,1.,-12.,9.,-3.,-1.,7.,2.,
     *-5.,-4.,-4.,2.,-5.,-2.,5.,3.,1.,2.,3.,0.,39*0./
      DATA H80/0.,0.,5604.,0.,-2129.,-200.,0.,-336.,271.,-252.,0.,212.,
     *-257.,53.,-297.,0.,46.,150.,-151.,-78.,92.,0.,-15.,93.,71.,-43.,
     *-2.,17.,0.,-82.,-27.,-5.,16.,18.,-23.,-10.,0.,7.,-18.,4.,-22.,9.,
     *16.,-13.,-15.,0.,-21.,16.,9.,-5.,-6.,9.,10.,-6.,2.,0.,1.,0.,3.,
     *6.,-4.,0.,-1.,4.,0.,-6.,39*0./
c
      DATA G85/0.,-29873.,-1905.,-2072.,3044.,1687.,1296.,-2208.,1247.,
     *829.,936.,780.,361.,-424.,170.,-214.,355.,253.,-93.,-164.,-46.,
     *53.,65.,51.,-185.,4.,16.,-102.,74.,-62.,3.,24.,-6.,4.,10.,0.,21.,
     *6.,0.,-11.,-9.,4.,4.,4.,-4.,5.,10.,1.,-12.,9.,-3.,-1.,7.,1.,-5.,
     *-4.,-4.,3.,-5.,-2.,5.,3.,1.,2.,3.,0.,39*0./
      DATA H85/0.,0.,5500.,0.,-2197.,-306.,0.,-310.,284.,-297.,0.,232.,
     *-249.,69.,-297.,0.,47.,150.,-154.,-75.,95.,0.,-16.,88.,69.,-48.,
     *-1.,21.,0.,-83.,-27.,-2.,20.,17.,-23.,-7.,0.,8.,-19.,5.,-23.,11.,
     *14.,-15.,-11.,0.,-21.,15.,9.,-6.,-6.,9.,9.,-7.,2.,0.,1.,0.,3.,
     *6.,-4.,0.,-1.,4.,0.,-6.,39*0./
c
      DATA G90/0., -29775.,  -1848.,  -2131.,   3059.,   1686.,   1314.,
     *     -2239.,   1248.,    802.,    939.,    780.,    325.,   -423.,
     *       141.,   -214.,    353.,    245.,   -109.,   -165.,    -36.,
     *        61.,     65.,     59.,   -178.,      3.,     18.,    -96.,
     *        77.,    -64.,      2.,     26.,     -1.,      5.,      9.,
     *         0.,     23.,      5.,     -1.,    -10.,    -12.,      3.,
     *         4.,      2.,     -6.,      4.,      9.,      1.,    -12.,
     *         9.,     -4.,     -2.,      7.,      1.,     -6.,     -3.,
     *        -4.,      2.,     -5.,     -2.,      4.,      3.,      1.,
     *         3.,      3.,      0.,  39*0./

      DATA H90/0.,      0.,   5406.,      0.,  -2279.,   -373.,      0.,
     *      -284.,    293.,   -352.,      0.,    247.,   -240.,     84.,
     *      -299.,      0.,     46.,    154.,   -153.,    -69.,     97.,
     *         0.,    -16.,     82.,     69.,    -52.,      1.,     24.,
     *         0.,    -80.,    -26.,      0.,     21.,     17.,    -23.,
     *        -4.,      0.,     10.,    -19.,      6.,    -22.,     12.,
     *        12.,    -16.,    -10.,      0.,    -20.,     15.,     11.,
     *        -7.,     -7.,      9.,      8.,     -7.,      2.,      0.,
     *         2.,      1.,      3.,      6.,     -4.,      0.,     -2.,
     *         3.,     -1.,     -6.,   39*0./

      DATA G95/0., -29692.,  -1784.,  -2200.,   3070.,   1681.,   1335.,
     *     -2267.,   1249.,    759.,    940.,    780.,    290.,   -418.,
     *       122.,   -214.,    352.,    235.,   -118.,   -166.,    -17.,
     *        68.,     67.,     68.,   -170.,     -1.,     19.,    -93.,
     *        77.,    -72.,      1.,     28.,      5.,      4.,      8.,
     *        -2.,     25.,      6.,     -6.,     -9.,    -14.,      9.,
     *         6.,     -5.,     -7.,      4.,      9.,      3.,    -10.,
     *         8.,     -8.,     -1.,     10.,     -2.,     -8.,     -3.,
     *        -6.,      2.,     -4.,     -1.,      4.,      2.,      2.,
     *         5.,      1.,      0.,    39*0./

      DATA H95/0.,      0.,   5306.,      0.,  -2366.,   -413.,      0.,
     *      -262.,    302.,   -427.,      0.,    262.,   -236.,     97.,
     *      -306.,      0.,     46.,    165.,   -143.,    -55.,    107.,
     *         0.,    -17.,     72.,     67.,    -58.,      1.,     36.,
     *         0.,    -69.,    -25.,      4.,     24.,     17.,    -24.,
     *        -6.,      0.,     11.,    -21.,      8.,    -23.,     15.,
     *        11.,    -16.,    -4.,      0.,    -20.,     15.,     12.,
     *        -6.,     -8.,      8.,      5.,     -8.,      3.,      0.,
     *         1.,      0.,      4.,      5.,     -5.,     -1.,     -2.,
     *         1.,     -2.,     -7.,    39*0./

      DATA G00/0.,-29619.4, -1728.2, -2267.7,  3068.4,  1670.9,  1339.6,
     *     -2288.,  1252.1,   714.5,   932.3,   786.8,    250.,   -403.,
     *      111.3,  -218.8,   351.4,   222.3,  -130.4,  -168.6,   -12.9,
     *       72.3,    68.2,    74.2,  -160.9,    -5.9,    16.9,   -90.4,
     *       79.0,   -74.0,      0.,    33.3,     9.1,     6.9,     7.3,
     *       -1.2,    24.4,     6.6,    -9.2,    -7.9,   -16.6,     9.1,
     *        7.0,    -7.9,     -7.,      5.,     9.4,      3.,   - 8.4,
     *        6.3,    -8.9,    -1.5,     9.3,    -4.3,    -8.2,    -2.6,
     *        -6.,     1.7,    -3.1,    -0.5,     3.7,      1.,      2.,
     *        4.2,     0.3,    -1.1,     2.7,    -1.7,    -1.9,     1.5,
     *       -0.1,     0.1,    -0.7,     0.7,     1.7,     0.1,     1.2,
     *        4.0,    -2.2,    -0.3,     0.2,     0.9,    -0.2,     0.9,
     *       -0.5,     0.3,    -0.3,    -0.4,    -0.1,    -0.2,    -0.4,
     *       -0.2,    -0.9,     0.3,     0.1,    -0.4,     1.3,    -0.4,
     *        0.7,    -0.4,     0.3,    -0.1,     0.4,      0.,     0.1/


      DATA H00/0.,      0.,  5186.1,      0., -2481.6,  -458.0,      0.,
     *     -227.6,   293.4,  -491.1,      0.,   272.6,  -231.9,   119.8,
     *     -303.8,      0.,    43.8,   171.9,  -133.1,   -39.3,   106.3,
     *         0.,   -17.4,    63.7,    65.1,   -61.2,     0.7,    43.8,
     *         0.,   -64.6,   -24.2,     6.2,     24.,    14.8,   -25.4,
     *       -5.8,     0.0,    11.9,   -21.5,     8.5,   -21.5,    15.5,
     *        8.9,   -14.9,    -2.1,     0.0,   -19.7,    13.4,    12.5,
     *       -6.2,    -8.4,     8.4,     3.8,    -8.2,     4.8,     0.0,
     *        1.7,     0.0,     4.0,     4.9,    -5.9,    -1.2,    -2.9,
     *        0.2,    -2.2,    -7.4,     0.0,     0.1,     1.3,    -0.9,
     *       -2.6,     0.9,    -0.7,    -2.8,    -0.9,    -1.2,    -1.9,
     *       -0.9,     0.0,    -0.4,     0.3,     2.5,    -2.6,     0.7,
     *        0.3,     0.0,     0.0,     0.3,    -0.9,    -0.4,     0.8,
     *        0.0,    -0.9,     0.2,     1.8,    -0.4,    -1.0,    -0.1,
     *        0.7,     0.3,     0.6,     0.3,    -0.2,    -0.5,    -0.9/
     *

      DATA G05/0.,-29556.8, -1671.8, -2340.5,   3047.,  1656.9,  1335.7,
     *    -2305.3,  1246.8,   674.4,   919.8,   798.2,   211.5,  -379.5,
     *      100.2,  -227.6,   354.4,   208.8,  -136.6,  -168.3,   -14.1,
     *       72.9,    69.6,    76.6,  -151.1,   -15.0,    14.7,   -86.4,
     *       79.8,   -74.4,    -1.4,    38.6,    12.3,     9.4,     5.5,
     *        2.0,    24.8,     7.7,   -11.4,    -6.8,   -18.0,    10.0,
     *        9.4,   -11.4,    -5.0,     5.6,     9.8,     3.6,    -7.0,
     *        5.0,   -10.8,    -1.3,     8.7,    -6.7,    -9.2,    -2.2,
     *       -6.3,     1.6,    -2.5,    -0.1,     3.0,     0.3,     2.1,
     *        3.9,    -0.1,    -2.2,     2.9,    -1.6,    -1.7,     1.5,
     *       -0.2,     0.2,    -0.7,     0.5,     1.8,     0.1,     1.0,
     *        4.1,    -2.2,    -0.3,     0.3,     0.9,    -0.4,     1.0,
     *       -0.4,     0.5,    -0.3,    -0.4,     0.0,    -0.4,     0.0,
     *       -0.2,    -0.9,     0.3,     0.3,    -0.4,     1.2,    -0.4,
     *        0.7,    -0.3,     0.4,    -0.1,     0.4,    -0.1,    -0.3/

      DATA H05/0.,     0.0,  5080.0,     0.0, -2594.9,  -516.7,     0.0,
     *     -200.4,   269.3,  -524.5,     0.0,   281.4,  -225.8,   145.7,
     *     -304.7,     0.0,    42.7,   179.8,  -123.0,   -19.5,   103.6,
     *        0.0,   -20.2,    54.7,    63.7,   -63.4,     0.0,    50.3,
     *        0.0,   -61.4,   -22.5,     6.9,    25.4,    10.9,   -26.4,
     *       -4.8,     0.0,    11.2,   -21.0,     9.7,   -19.8,    16.1,
     *        7.7,   -12.8,    -0.1,     0.0,   -20.1,    12.9,    12.7,
     *       -6.7,    -8.1,     8.1,     2.9,    -7.9,     5.9,     0.0,
     *        2.4,     0.2,     4.4,     4.7,    -6.5,    -1.0,    -3.4,
     *       -0.9,    -2.3,    -8.0,     0.0,     0.3,     1.4,    -0.7,
     *       -2.4,     0.9,    -0.6,    -2.7,    -1.0,    -1.5,    -2.0,
     *       -1.4,     0.0,    -0.5,     0.3,     2.3,    -2.7,     0.6,
     *        0.4,     0.0,     0.0,     0.3,    -0.8,    -0.4,     1.0,
     *        0.0,    -0.7,     0.3,     1.7,    -0.5,    -1.0,     0.0,
     *        0.7,     0.2,     0.6,     0.4,    -0.2,    -0.5,    -1.0/

      DATA DG05/0.0,   8.8,    10.8,   -15.0,    -6.9,    -1.0,    -0.3,
     *         -3.1,  -0.9,    -6.8,    -2.5,     2.8,    -7.1,     5.9,
     *         -3.2,  -2.6,     0.4,    -3.0,    -1.2,     0.2,    -0.6,
     *         -0.8,   0.2,    -0.2,     2.1,    -2.1,    -0.4,     1.3,
     *         -0.4,   0.0,    -0.2,     1.1,     0.6,     0.4,    -0.5,
     *          0.9,  -0.2,     0.2,    -0.2,     0.2,    -0.2,     0.2,
     *          0.5,  -0.7,     0.5/

      DATA DH05/0.0,   0.0,   -21.3,     0.0,   -23.3,   -14.0,     0.0,
     *          5.4,  -6.5,    -2.0,     0.0,     2.0,     1.8,     5.6,
     *          0.0,   0.0,     0.1,     1.8,     2.0,     4.5,    -1.0,
     *          0.0,  -0.4,    -1.9,    -0.4,    -0.4,    -0.2,     0.9,
     *          0.0,   0.8,     0.4,     0.1,     0.2,    -0.9,    -0.3,
     *          0.3,   0.0,    -0.2,     0.2,     0.2,     0.4,     0.2,
     *         -0.3,   0.5,     0.4/
C
C
      IY=IYEAR
C
C  WE ARE RESTRICTED BY THE INTERVAL 1965-2010, FOR WHICH THE IGRF COEFFICIENTS

File: geopack.py
    # coefficients used in the recursion relations for legendre associate polynomials.
    # common /geopack2/ g(105),h(105),rec(105)
    global g,h,rec

    # TODO: use the igrf coeff directly.
    g65 = np.array([0.,-30334.,-2119.,-1662.,2997.,1594.,1297.,-2038.,1292.,
        856.,957.,804.,479.,-390.,252.,-219.,358.,254.,-31.,-157.,-62.,
        45.,61.,8.,-228.,4.,1.,-111.,75.,-57.,4.,13.,-26.,-6.,13.,1.,13.,
        5.,-4.,-14.,0.,8.,-1.,11.,4.,8.,10.,2.,-13.,10.,-1.,-1.,5.,1.,-2.,
        -2.,-3.,2.,-5.,-2.,4.,4.,0.,2.,2.,0.]+39*[0.])
    h65 = np.array([0.,0.,5776.,0.,-2016.,114.,0.,-404.,240.,-165.,0.,148.,
        -269.,13.,-269.,0.,19.,128.,-126.,-97.,81.,0.,-11.,100.,68.,-32.,
        -8.,-7.,0.,-61.,-27.,-2.,6.,26.,-23.,-12.,0.,7.,-12.,9.,-16.,4.,
        24.,-3.,-17.,0.,-22.,15.,7.,-4.,-5.,10.,10.,-4.,1.,0.,2.,1.,2.,
        6.,-4.,0.,-2.,3.,0.,-6.]+39*[0.])
    g70 = np.array([0.,-30220.,-2068.,-1781.,3000.,1611.,1287.,-2091.,1278.,
        838.,952.,800.,461.,-395.,234.,-216.,359.,262.,-42.,-160.,-56.,
        43.,64.,15.,-212.,2.,3.,-112.,72.,-57.,1.,14.,-22.,-2.,13.,-2.,
        14.,6.,-2.,-13.,-3.,5.,0.,11.,3.,8.,10.,2.,-12.,10.,-1.,0.,3.,
        1.,-1.,-3.,-3.,2.,-5.,-1.,6.,4.,1.,0.,3.,-1.]+39*[0.])
    h70 = np.array([0.,0.,5737.,0.,-2047.,25.,0.,-366.,251.,-196.,0.,167.,
        -266.,26.,-279.,0.,26.,139.,-139.,-91.,83.,0.,-12.,100.,72.,-37.,
        -6.,1.,0.,-70.,-27.,-4.,8.,23.,-23.,-11.,0.,7.,-15.,6.,-17.,6.,
        21.,-6.,-16.,0.,-21.,16.,6.,-4.,-5.,10.,11.,-2.,1.,0.,1.,1.,3.,
        4.,-4.,0.,-1.,3.,1.,-4.]+39*[0.])
    g75 = np.array([0.,-30100.,-2013.,-1902.,3010.,1632.,1276.,-2144.,1260.,
        830.,946.,791.,438.,-405.,216.,-218.,356.,264.,-59.,-159.,-49.,
        45.,66.,28.,-198.,1.,6.,-111.,71.,-56.,1.,16.,-14.,0.,12.,-5.,
        14.,6.,-1.,-12.,-8.,4.,0.,10.,1.,7.,10.,2.,-12.,10.,-1.,-1.,4.,
        1.,-2.,-3.,-3.,2.,-5.,-2.,5.,4.,1.,0.,3.,-1.]+39*[0.])
    h75 = np.array([0.,0.,5675.,0.,-2067.,-68.,0.,-333.,262.,-223.,0.,191.,
        -265.,39.,-288.,0.,31.,148.,-152.,-83.,88.,0.,-13.,99.,75.,-41.,
        -4.,11.,0.,-77.,-26.,-5.,10.,22.,-23.,-12.,0.,6.,-16.,4.,-19.,6.,
        18.,-10.,-17.,0.,-21.,16.,7.,-4.,-5.,10.,11.,-3.,1.,0.,1.,1.,3.,
        4.,-4.,-1.,-1.,3.,1.,-5.]+39*[0.])
    g80 = np.array([0.,-29992.,-1956.,-1997.,3027.,1663.,1281.,-2180.,1251.,
        833.,938.,782.,398.,-419.,199.,-218.,357.,261.,-74.,-162.,-48.,
        48.,66.,42.,-192.,4.,14.,-108.,72.,-59.,2.,21.,-12.,1.,11.,-2.,
        18.,6.,0.,-11.,-7.,4.,3.,6.,-1.,5.,10.,1.,-12.,9.,-3.,-1.,7.,2.,
        -5.,-4.,-4.,2.,-5.,-2.,5.,3.,1.,2.,3.,0.]+39*[0.])
    h80 = np.array([0.,0.,5604.,0.,-2129.,-200.,0.,-336.,271.,-252.,0.,212.,
        -257.,53.,-297.,0.,46.,150.,-151.,-78.,92.,0.,-15.,93.,71.,-43.,
        -2.,17.,0.,-82.,-27.,-5.,16.,18.,-23.,-10.,0.,7.,-18.,4.,-22.,9.,
        16.,-13.,-15.,0.,-21.,16.,9.,-5.,-6.,9.,10.,-6.,2.,0.,1.,0.,3.,
        6.,-4.,0.,-1.,4.,0.,-6.]+39*[0.])
    g85 = np.array([0.,-29873.,-1905.,-2072.,3044.,1687.,1296.,-2208.,1247.,
        829.,936.,780.,361.,-424.,170.,-214.,355.,253.,-93.,-164.,-46.,
        53.,65.,51.,-185.,4.,16.,-102.,74.,-62.,3.,24.,-6.,4.,10.,0.,21.,
        6.,0.,-11.,-9.,4.,4.,4.,-4.,5.,10.,1.,-12.,9.,-3.,-1.,7.,1.,-5.,
        -4.,-4.,3.,-5.,-2.,5.,3.,1.,2.,3.,0.]+39*[0.])
    h85 = np.array([0.,0.,5500.,0.,-2197.,-306.,0.,-310.,284.,-297.,0.,232.,
        -249.,69.,-297.,0.,47.,150.,-154.,-75.,95.,0.,-16.,88.,69.,-48.,
        -1.,21.,0.,-83.,-27.,-2.,20.,17.,-23.,-7.,0.,8.,-19.,5.,-23.,11.,
        14.,-15.,-11.,0.,-21.,15.,9.,-6.,-6.,9.,9.,-7.,2.,0.,1.,0.,3.,
        6.,-4.,0.,-1.,4.,0.,-6.]+39*[0.])
    g90 = np.array([
              0., -29775.,  -1848.,  -2131.,   3059.,   1686.,   1314.,
          -2239.,   1248.,    802.,    939.,    780.,    325.,   -423.,
            141.,   -214.,    353.,    245.,   -109.,   -165.,    -36.,
             61.,     65.,     59.,   -178.,      3.,     18.,    -96.,
             77.,    -64.,      2.,     26.,     -1.,      5.,      9.,
              0.,     23.,      5.,     -1.,    -10.,    -12.,      3.,
              4.,      2.,     -6.,      4.,      9.,      1.,    -12.,
              9.,     -4.,     -2.,      7.,      1.,     -6.,     -3.,
             -4.,      2.,     -5.,     -2.,      4.,      3.,      1.,
              3.,      3.,      0.]+  39*[0.])
    h90 = np.array([
             0.,      0.,   5406.,      0.,  -2279.,   -373.,      0.,
          -284.,    293.,   -352.,      0.,    247.,   -240.,     84.,
          -299.,      0.,     46.,    154.,   -153.,    -69.,     97.,
             0.,    -16.,     82.,     69.,    -52.,      1.,     24.,
             0.,    -80.,    -26.,      0.,     21.,     17.,    -23.,
            -4.,      0.,     10.,    -19.,      6.,    -22.,     12.,
            12.,    -16.,    -10.,      0.,    -20.,     15.,     11.,
            -7.,     -7.,      9.,      8.,     -7.,      2.,      0.,
             2.,      1.,      3.,      6.,     -4.,      0.,     -2.,
             3.,     -1.,     -6.]+   39*[0.])
    g95 = np.array([
             0., -29692.,  -1784.,  -2200.,   3070.,   1681.,   1335.,
         -2267.,   1249.,    759.,    940.,    780.,    290.,   -418.,
           122.,   -214.,    352.,    235.,   -118.,   -166.,    -17.,
            68.,     67.,     68.,   -170.,     -1.,     19.,    -93.,
            77.,    -72.,      1.,     28.,      5.,      4.,      8.,
            -2.,     25.,      6.,     -6.,     -9.,    -14.,      9.,
             6.,     -5.,     -7.,      4.,      9.,      3.,    -10.,
             8.,     -8.,     -1.,     10.,     -2.,     -8.,     -3.,
            -6.,      2.,     -4.,     -1.,      4.,      2.,      2.,
             5.,      1.,      0.]+    39*[0.])
    h95 = np.array([
             0.,      0.,   5306.,      0.,  -2366.,   -413.,      0.,
          -262.,    302.,   -427.,      0.,    262.,   -236.,     97.,
          -306.,      0.,     46.,    165.,   -143.,    -55.,    107.,
             0.,    -17.,     72.,     67.,    -58.,      1.,     36.,
             0.,    -69.,    -25.,      4.,     24.,     17.,    -24.,
            -6.,      0.,     11.,    -21.,      8.,    -23.,     15.,
            11.,    -16.,     -4.,      0.,    -20.,     15.,     12.,
            -6.,     -8.,      8.,      5.,     -8.,      3.,      0.,
             1.,      0.,      4.,      5.,     -5.,     -1.,     -2.,
             1.,     -2.,     -7.]+    39*[0.])
    g00 = np.array([
             0.,-29619.4, -1728.2, -2267.7,  3068.4,  1670.9,  1339.6,
         -2288.,  1252.1,   714.5,   932.3,   786.8,    250.,   -403.,
          111.3,  -218.8,   351.4,   222.3,  -130.4,  -168.6,   -12.9,
           72.3,    68.2,    74.2,  -160.9,    -5.9,    16.9,   -90.4,
           79.0,   -74.0,      0.,    33.3,     9.1,     6.9,     7.3,
           -1.2,    24.4,     6.6,    -9.2,    -7.9,   -16.6,     9.1,
            7.0,    -7.9,     -7.,      5.,     9.4,      3.,   - 8.4,
            6.3,    -8.9,    -1.5,     9.3,    -4.3,    -8.2,    -2.6,
            -6.,     1.7,    -3.1,    -0.5,     3.7,      1.,      2.,
            4.2,     0.3,    -1.1,     2.7,    -1.7,    -1.9,     1.5,
           -0.1,     0.1,    -0.7,     0.7,     1.7,     0.1,     1.2,
            4.0,    -2.2,    -0.3,     0.2,     0.9,    -0.2,     0.9,
           -0.5,     0.3,    -0.3,    -0.4,    -0.1,    -0.2,    -0.4,
           -0.2,    -0.9,     0.3,     0.1,    -0.4,     1.3,    -0.4,
            0.7,    -0.4,     0.3,    -0.1,     0.4,      0.,     0.1])
    h00 = np.array([
             0.,      0.,  5186.1,      0., -2481.6,  -458.0,      0.,
         -227.6,   293.4,  -491.1,      0.,   272.6,  -231.9,   119.8,
         -303.8,      0.,    43.8,   171.9,  -133.1,   -39.3,   106.3,
             0.,   -17.4,    63.7,    65.1,   -61.2,     0.7,    43.8,
             0.,   -64.6,   -24.2,     6.2,     24.,    14.8,   -25.4,
           -5.8,     0.0,    11.9,   -21.5,     8.5,   -21.5,    15.5,
            8.9,   -14.9,    -2.1,     0.0,   -19.7,    13.4,    12.5,
           -6.2,    -8.4,     8.4,     3.8,    -8.2,     4.8,     0.0,
            1.7,     0.0,     4.0,     4.9,    -5.9,    -1.2,    -2.9,
            0.2,    -2.2,    -7.4,     0.0,     0.1,     1.3,    -0.9,
           -2.6,     0.9,    -0.7,    -2.8,    -0.9,    -1.2,    -1.9,
           -0.9,     0.0,    -0.4,     0.3,     2.5,    -2.6,     0.7,
            0.3,     0.0,     0.0,     0.3,    -0.9,    -0.4,     0.8,
            0.0,    -0.9,     0.2,     1.8,    -0.4,    -1.0,    -0.1,
            0.7,     0.3,     0.6,     0.3,    -0.2,    -0.5,    -0.9])
    g05 = np.array([
             0.,-29556.8, -1671.8, -2340.5,   3047.,  1656.9,  1335.7,
        -2305.3,  1246.8,   674.4,   919.8,   798.2,   211.5,  -379.5,
          100.2,  -227.6,   354.4,   208.8,  -136.6,  -168.3,   -14.1,
           72.9,    69.6,    76.6,  -151.1,   -15.0,    14.7,   -86.4,
           79.8,   -74.4,    -1.4,    38.6,    12.3,     9.4,     5.5,
            2.0,    24.8,     7.7,   -11.4,    -6.8,   -18.0,    10.0,
            9.4,   -11.4,    -5.0,     5.6,     9.8,     3.6,    -7.0,
            5.0,   -10.8,    -1.3,     8.7,    -6.7,    -9.2,    -2.2,
           -6.3,     1.6,    -2.5,    -0.1,     3.0,     0.3,     2.1,
            3.9,    -0.1,    -2.2,     2.9,    -1.6,    -1.7,     1.5,
           -0.2,     0.2,    -0.7,     0.5,     1.8,     0.1,     1.0,
            4.1,    -2.2,    -0.3,     0.3,     0.9,    -0.4,     1.0,
           -0.4,     0.5,    -0.3,    -0.4,     0.0,    -0.4,     0.0,
           -0.2,    -0.9,     0.3,     0.3,    -0.4,     1.2,    -0.4,
            0.7,    -0.3,     0.4,    -0.1,     0.4,    -0.1,    -0.3])
    h05 = np.array([
             0.,     0.0,  5080.0,     0.0, -2594.9,  -516.7,     0.0,
         -200.4,   269.3,  -524.5,     0.0,   281.4,  -225.8,   145.7,
         -304.7,     0.0,    42.7,   179.8,  -123.0,   -19.5,   103.6,
            0.0,   -20.2,    54.7,    63.7,   -63.4,     0.0,    50.3,
            0.0,   -61.4,   -22.5,     6.9,    25.4,    10.9,   -26.4,
           -4.8,     0.0,    11.2,   -21.0,     9.7,   -19.8,    16.1,
            7.7,   -12.8,    -0.1,     0.0,   -20.1,    12.9,    12.7,
           -6.7,    -8.1,     8.1,     2.9,    -7.9,     5.9,     0.0,
            2.4,     0.2,     4.4,     4.7,    -6.5,    -1.0,    -3.4,
           -0.9,    -2.3,    -8.0,     0.0,     0.3,     1.4,    -0.7,
           -2.4,     0.9,    -0.6,    -2.7,    -1.0,    -1.5,    -2.0,
           -1.4,     0.0,    -0.5,     0.3,     2.3,    -2.7,     0.6,
            0.4,     0.0,     0.0,     0.3,    -0.8,    -0.4,     1.0,
            0.0,    -0.7,     0.3,     1.7,    -0.5,    -1.0,     0.0,
            0.7,     0.2,     0.6,     0.4,    -0.2,    -0.5,    -1.0])
    dg05 = np.array([
              0.0,   8.8,    10.8,   -15.0,    -6.9,    -1.0,    -0.3,
             -3.1,  -0.9,    -6.8,    -2.5,     2.8,    -7.1,     5.9,
             -3.2,  -2.6,     0.4,    -3.0,    -1.2,     0.2,    -0.6,
             -0.8,   0.2,    -0.2,     2.1,    -2.1,    -0.4,     1.3,
             -0.4,   0.0,    -0.2,     1.1,     0.6,     0.4,    -0.5,
              0.9,  -0.2,     0.2,    -0.2,     0.2,    -0.2,     0.2,
              0.5,  -0.7,     0.5])

    dh05 = np.array([
              0.0,   0.0,   -21.3,     0.0,   -23.3,   -14.0,     0.0,
              5.4,  -6.5,    -2.0,     0.0,     2.0,     1.8,     5.6,
              0.0,   0.0,     0.1,     1.8,     2.0,     4.5,    -1.0,
              0.0,  -0.4,    -1.9,    -0.4,    -0.4,    -0.2,     0.9,
              0.0,   0.8,     0.4,     0.1,     0.2,    -0.9,    -0.3,
              0.3,   0.0,    -0.2,     0.2,     0.2,     0.4,     0.2,
             -0.3,   0.5,     0.4])


    # We are restricted by the interval 1965-2010, for which the IGRF coefficients
