File: IM/CIMI/src/geopack.f

c
      SUBROUTINE SUN(IYR,IDAY,IHOUR,MIN,ISEC,GST,SLONG,SRASN,SDEC)
C
C  CALCULATES FOUR QUANTITIES NECESSARY FOR COORDINATE TRANSFORMATIONS
C  WHICH DEPEND ON SUN POSITION (AND, HENCE, ON UNIVERSAL TIME AND SEASON)
C
C-------  INPUT PARAMETERS:
C  IYR,IDAY,IHOUR,MIN,ISEC -  YEAR, DAY, AND UNIVERSAL TIME IN HOURS, MINUTES,
C    AND SECONDS  (IDAY=1 CORRESPONDS TO JANUARY 1).
C
C-------  OUTPUT PARAMETERS:
C  GST - GREENWICH MEAN SIDEREAL TIME, SLONG - LONGITUDE ALONG ECLIPTIC
C  SRASN - RIGHT ASCENSION,  SDEC - DECLINATION  OF THE SUN (RADIANS)
C  ORIGINAL VERSION OF THIS SUBROUTINE HAS BEEN COMPILED FROM:
C  RUSSELL, C.T., COSMIC ELECTRODYNAMICS, 1971, V.2, PP.184-196.
C
C     LAST MODIFICATION:  JAN 5, 2001 (NO ESSENTIAL CHANGES, BUT
C     SOME REDUNDANT STATEMENTS TAKEN OUT FROM THE PREVIOUS VERSION)
C
C     ORIGINAL VERSION WRITTEN BY:    Gilbert D. Mead
C
      DOUBLE PRECISION DJ,FDAY
      DATA RAD/57.295779513/
C
      IF(IYR.LT.1901.OR.IYR.GT.2099) RETURN
      FDAY=REAL(IHOUR*3600+MIN*60+ISEC)/86400.D0
      DJ=365*(IYR-1900)+(IYR-1901)/4+IDAY-0.5D0+FDAY
      T=DJ/36525.
      VL=DMOD(279.696678+0.9856473354*DJ,360.D0)
      GST=DMOD(279.690983+.9856473354*DJ+360.*FDAY+180.,360.D0)/RAD
      G=DMOD(358.475845+0.985600267*DJ,360.D0)/RAD
      SLONG=(VL+(1.91946-0.004789*T)*SIN(G)+0.020094*SIN(2.*G))/RAD
      IF(SLONG.GT.6.2831853) SLONG=SLONG-6.2831853
      IF (SLONG.LT.0.) SLONG=SLONG+6.2831853
      OBLIQ=(23.45229-0.0130125*T)/RAD
      SOB=SIN(OBLIQ)
      SLP=SLONG-9.924E-5
C
C   THE LAST CONSTANT IS A CORRECTION FOR THE ANGULAR ABERRATION  DUE TO
C   THE ORBITAL MOTION OF THE EARTH
C
      SIND=SOB*SIN(SLP)
      COSD=SQRT(1.-SIND**2)
      SC=SIND/COSD
      SDEC=ATAN(SC)
      SRASN=3.141592654-ATAN2(COS(OBLIQ)/SOB*SC,-COS(SLP)/COSD)
      RETURN
      END

File: geopack.py
def sun(iy,iday,ihour,min,isec):
    """
    Calculates four quantities necessary for coordinate transformations
    which depend on sun position (and, hence, on universal time and season)

    :param iy: year number (four digits)
    :param iday: day of year (day 1 = Jan 1)
    :param ihour: hour of day (00 to 23)
    :param min: minute of hour (00 to 59)
    :param isec: seconds of minute (00 to 59)
    :return: gst,slong,srasn, sdec. gst - greenwich mean sidereal time, slong - longitude along ecliptic
        srasn - right ascension,  sdec - declination of the sun (radians)
        Original version of this subroutine has been compiled from: Russell, C.T., Cosmic electrodynamics, 1971, v.2, pp.184-196.


    Last modification:  March 31, 2003 (only some notation changes)
    Original version written by:    Gilbert D. Mead
    Python version by Sheng Tian
    """
    rad = 57.295779513

    if (iy < 1901) | (iy > 2099):
        raise ValueError
    fday=(ihour*3600+min*60+isec)/86400.
    dj=365*(iy-1900)+(iy-1901)/4+iday-0.5+fday
    t=dj/36525.
    vl=np.mod(279.696678+0.9856473354*dj,360.)
    gst=np.mod(279.690983+.9856473354*dj+360.*fday+180.,360.)/rad
    g=np.mod(358.475845+0.985600267*dj,360.)/rad
    slong=(vl+(1.91946-0.004789*t)*np.sin(g)+0.020094*np.sin(2.*g))/rad
    if slong > 6.2831853: slong=slong-6.2831853
    if slong< 0: slong=slong+6.2831853
    obliq=(23.45229-0.0130125*t)/rad
    sob=np.sin(obliq)
    slp=slong-9.924e-5

    # The last constant is a correction for the angular aberration due to the orbital motion of the earth
    sind=sob*np.sin(slp)
    cosd=np.sqrt(1.-sind**2)
    sc=sind/cosd
    sdec=np.arctan(sc)
    srasn=3.141592654-np.arctan2(np.cos(obliq)/sob*sc,-np.cos(slp)/cosd)

    return gst,slong,srasn,sdec
