File: src/mo_geopack.f90


  !=============================================================================


  SUBROUTINE igrf_gsm(xgsm,ygsm,zgsm,hxgsm,hygsm,hzgsm)

    ! CALCULATES COMPONENTS OF THE MAIN (INTERNAL) GEOMAGNETIC FIELD IN THE GEOCENTRIC SOLAR
    ! MAGNETOSPHERIC COORDINATE SYSTEM, USING IAGA INTERNATIONAL GEOMAGNETIC REFERENCE MODEL
    ! COEFFICIENTS (e.g., http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html Revised: 22 March, 2005)


    ! BEFORE THE FIRST CALL OF THIS SUBROUTINE, OR IF THE DATE/TIME (IYEAR,IDAY,IHOUR,MIN,ISEC)
    ! WAS CHANGED, THE MODEL COEFFICIENTS AND GEO-GSM ROTATION MATRIX ELEMENTS SHOULD BE UPDATED
    ! BY CALLING THE SUBROUTINE RECALC

    !-----INPUT PARAMETERS:

    !    XGSM,YGSM,ZGSM - CARTESIAN GSM COORDINATES (IN UNITS RE=6371.2 KM)

    !-----OUTPUT PARAMETERS:

    !    HXGSM,HYGSM,HZGSM - CARTESIAN GSM COMPONENTS OF THE MAIN GEOMAGNETIC FIELD IN NANOTESLA

    !    LAST MODIFICATION:  MAY 4, 2005.
    !    THIS VERSION OF THE CODE ACCEPTS DATES FROM 1965 THROUGH 2010.

    !    AUTHOR: N. A. TSYGANENKO

    IMPLICIT NONE

    REAL (wp) :: xgsm, ygsm, zgsm, hxgsm, hygsm, hzgsm

    REAL (wp) :: xgeo, ygeo, zgeo

    REAL (wp) :: a(14), b(14), g(105), h(105), rec(105)

    COMMON /geopack2/g, h, rec

    REAL (wp) :: rho2, r, c, rho, s, cf, sf, pp, p, d, bbr, bbt, bbf, w, &
         x, y, q, z, bi, p2, d2, an, e, hh, qq, xk, dk, pm, br, bt, bf, he, &
         hxgeo, hygeo, hzgeo

    INTEGER :: irp3, nm, k, n, m, mm, mn

    CALL geogsm(xgeo,ygeo,zgeo,xgsm,ygsm,zgsm,-1)
    rho2 = xgeo**2.0_wp + ygeo**2.0_wp
    r = sqrt(rho2+zgeo**2.0_wp)
    c = zgeo/r
    rho = sqrt(rho2)
    s = rho/r
    IF (s<1.E-5_wp) THEN
      cf = 1._wp
      sf = 0._wp
    ELSE
      cf = xgeo/rho
      sf = ygeo/rho
    END IF

    pp = 1._wp/r
    p = pp

    ! IN THIS NEW VERSION, THE OPTIMAL VALUE OF THE PARAMETER NM (MAXIMAL ORDER OF THE SPHERICAL
    !   HARMONIC EXPANSION) IS NOT USER-PRESCRIBED, BUT CALCULATED INSIDE THE SUBROUTINE, BASED
    !     ON THE VALUE OF THE RADIAL DISTANCE R:

    irp3 = r + 2
    nm = 3 + 30/irp3
    IF (nm>13) nm = 13

    k = nm + 1
    DO n = 1, k
      p = p*pp
      a(n) = p
      b(n) = p*n
    END DO

    p = 1._wp
    d = 0._wp
    bbr = 0._wp
    bbt = 0._wp
    bbf = 0._wp

    DO m = 1, k
      IF (m==1) THEN
        x = 0._wp
        y = 1._wp
      ELSE
        mm = m - 1
        w = x
        x = w*cf + y*sf
        y = y*cf - w*sf
      END IF
      q = p
      z = d
      bi = 0._wp
      p2 = 0._wp
      d2 = 0._wp
      DO n = m, k
        an = a(n)
        mn = n*(n-1)/2 + m
        e = g(mn)
        hh = h(mn)
        w = e*y + hh*x
        bbr = bbr + b(n)*w*q
        bbt = bbt - an*w*z
        IF (m/=1) THEN
          qq = q
          IF (s<1.E-5_wp) qq = z
          bi = bi + an*(e*x-hh*y)*qq
        END IF
        xk = rec(mn)
        dk = c*z - s*q - xk*d2
        pm = c*q - xk*p2
        d2 = z
        p2 = q
        z = dk
        q = pm
      END DO
      d = s*d + c*p
      p = s*p
      IF (m==1) CYCLE
      bi = bi*mm
      bbf = bbf + bi
    END DO

    br = bbr
    bt = bbt
    IF (s<1.E-5_wp) THEN
      IF (c<0._wp) bbf = -bbf
      bf = bbf
    ELSE
      bf = bbf/s
    END IF

    he = br*s + bt*c
    hxgeo = he*cf - bf*sf
    hygeo = he*sf + bf*cf
    hzgeo = br*c - bt*s

    CALL geogsm(hxgeo,hygeo,hzgeo,hxgsm,hygsm,hzgsm,1)


  END SUBROUTINE igrf_gsm

File: geopack.py
def igrf_gsm(xgsm,ygsm,zgsm):
    """
    Calculates components of the main (internal) geomagnetic field in the geocentric solar
    magnetospheric coordinate system, using IAGA international geomagnetic reference model
    coefficients (e.g., http://www.ngdc.noaa.gov/iaga/vmod/igrf.html revised: 22 march, 2005)

    Before the first call of this subroutine, or if the date/time (iyear,iday,ihour,min,isec)
    was changed, the model coefficients and GEO-GSM rotation matrix elements should be updated
    by calling the subroutine recalc

    Python version by Sheng Tian

    :param xgsm,ygsm,zgsm: cartesian GSM coordinates (in units Re=6371.2 km)
    :return: hxgsm,hygsm,hzgsm. Cartesian GSM components of the main geomagnetic field in nanotesla
    """


    # common /geopack2/ g(105),h(105),rec(105)
    global g, h, rec

    xgeo,ygeo,zgeo = geogsm(xgsm,ygsm,zgsm,-1)

    rho2 = xgeo**2+ygeo**2
    r = np.sqrt(rho2+zgeo**2)
    c = zgeo/r
    rho = np.sqrt(rho2)
    s = rho/r
    if s < 1e-5:
        cf,sf = [1.,0]
    else:
        cf = xgeo/rho
        sf = ygeo/rho

    pp = 1./r
    p = pp

    # In this new version, the optimal value of the parameter nm (maximal order of the spherical
    # harmonic expansion) is not user-prescribed, but calculated inside the subroutine, based
    #  on the value of the radial distance r:
    irp3 = np.int64(r+2)
    nm = np.int64(3+30/irp3)
    if nm > 13: nm = 13

    k = nm+1
    a = np.empty(14)
    b = np.empty(14)
    for n in range(k):
        p = p*pp
        a[n]=p
        b[n]=p*(n+1)

    p,d, bbr,bbt,bbf = [1.,0, 0,0,0]
    for m in range(1,k+1):
        if m == 1: x,y = [0.,1]
        else:
            mm=m-1
            w=x
            x=w*cf+y*sf
            y=y*cf-w*sf
        q,z,bi,p2,d2 = [p,d,0.,0,0]
        for n in range(m,k+1):
            an=a[n-1]
            mn=np.int64(n*(n-1)/2+m)
            e=g[mn-1]
            hh=h[mn-1]
            w=e*y+hh*x
            bbr=bbr+b[n-1]*w*q
            bbt=bbt-an*w*z
            if m != 1:
                qq=q
                if s < 1.e-5: qq=z
                bi=bi+an*(e*x-hh*y)*qq
            xk=rec[mn-1]
            dp=c*z-s*q-xk*d2
            pm=c*q-xk*p2
            d2,p2,z = [z,q,dp]
            q=pm

        d=s*d+c*p
        p=s*p
        if m == 1: continue
        else:
            bi=bi*mm
            bbf=bbf+bi

    br=bbr
    bt=bbt
    if s < 1.e-5:
        if c< 0.: bbf=-bbf
        bf=bbf
    else: bf = bbf/s

    he=br*s+bt*c
    hxgeo=he*cf-bf*sf
    hygeo=he*sf+bf*cf
    hzgeo=br*c-bt*s

    return geogsm(hxgeo,hygeo,hzgeo,1)
